# Pages

- Home (Search)
- Login / Register
- ToDo List page
- Completed Tasks
- Profile / Settings



# Routes

____________________________________________________________________

PATH          |  METHOD  | ACTION
____________________________________________________________________

/register     |  GET     | register.ejs
/register     |  POST    | After saving, redirect to the Login Page
/ToDo         |  GET     | index.ejs
/Todo/:id     |  GET     | show.ejs
/Todo/new     |  GET     | createtodo.ejs
/User/:userid |  GET     | usershow.ejs

app.GET(Homepage Search)
app.POST(login/register)
app.GET(login/register)
app.GET(TODO list)
app.POST(adding to list)
app.POST(completing the task)
app.PUT(editing the list)
app.DELETE(remove task)
____________________________________________________________________



# APIS

www.episodate.com/api (perfect for searching shows)
https://developers.themoviedb.org/3/getting-started/introduction (movies and shows)

