-------------------
# | Users         |
-------------------
id.               |
email             |
password          |
___________________



-------------------
# | Lists         |
-------------------
id.               |
name              |
user_id           |
___________________



-------------------
# | List items     |
-------------------
id.                |
list_id            |
name                |
category            |
rating
review (star rating)
action
location
time_to_complete
time_created
if_completed
date_completed
___________________



A user has one list.
A list has many list-items and one user.
list items have one list.
